# TradinGplatforM

./: pom.xml
src/main/java/com/TradinGplatforM/TradinGplatforM/: TradinGplatforMApplication.java
src/main/java/com/TradinGplatforM/TradinGplatforM/controller/: TraderController.java
src/main/java/com/TradinGplatforM/TradinGplatforM/model/: History.java  Trader.java
src/main/java/com/TradinGplatforM/TradinGplatforM/repository/: HistoryRepository.java  TraderRepository.java
src/main/java/com/TradinGplatforM/TradinGplatforM/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/TradinGplatforM/TradinGplatforM/: TradinGplatforMApplicationTests.java
src/test/java/com/TradinGplatforM/TradinGplatforM/controller/: TraderControllerTest.java
src/test/java/com/TradinGplatforM/TradinGplatforM/model/: TraderTest.java
src/test/java/com/TradinGplatforM/TradinGplatforM/service/: UserServiceTest.java
